@import '../../index.css';


.order-card-container{
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    gap: 15px;
    justify-content: space-between;
}

.order-card-header{
    display: flex;
    gap: 15px;
}

.order-card-header .p{
    color : gray
}


.order-card-product-list{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.order-card-product-card{
    border-radius: 4px;
    padding: 8px;
    border: 1px solid rgb(74, 40, 40);
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px 20px;
}

.order-card-product-card-img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
}

.order-card-product-card-price{
    color: gray;
    font-weight: bold;
}
.order-card-product-card-title{
    color: black;
    font-weight: bold; 
}

.order-card-body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.order-card-seller-client{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-card-footer .span{
    color : gray;
} 